<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabbage Recipe</title>
</head>
<body>
    <h1>Easy Fried Cabbage</h1>
    <img src="cabbage.jpg">

    <h3>Description</h2>
    <p>Easy to have fried cabbage - can be served as a side or on its own!</p>
    <h3>Ingredients</h2>
    <ul>
        <li>2 tablespoons grapeseed oil</li>
        <li>1 medium yellow onion - chopped</li>
        <li>3 cloves garlic - chopped</li>
        <li>[More ingredients]</li>
        <li>1 medium head cabbage, thinly sliced</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat grapeseed oil.</li>
        <li>Add onions and cook until softened, about 3 min.</li>
        <li>[Insert other recipe steps here]</li>
        <li>Enjoy!</li>
    </ol>
    
</body>
</html>